<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="25.0" prefWidth="287.0">
      <children>
          <!--toggle base --> <ToggleButton blendMode="MULTIPLY" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#onDisplayToggle" text="Base 10" />
          <!--output --> <Label fx:id="displayLabel" alignment="CENTER_RIGHT" layoutX="97.0" layoutY="4.0" prefHeight="17.0" prefWidth="203.0" text="Placeholder" textAlignment="RIGHT" />
      </children>
   </AnchorPane>
   <GridPane alignment="CENTER">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <!--division--> <ToggleButton fx:id="divideToggle" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="600.0" prefWidth="600.0" text="÷" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <toggleGroup>
               <ToggleGroup fx:id="binaryOperators" />
            </toggleGroup></ToggleButton>
          <!--multiplication --> <ToggleButton contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="×" toggleGroup="$binaryOperators" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
          <!--subtraction --> <ToggleButton contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="-" toggleGroup="$binaryOperators" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
          <!--addition --> <ToggleButton contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="+" toggleGroup="$binaryOperators" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
          <!--equal sign --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
          <!--negative --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="(-)" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
          <!--squared --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="x²" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          <!--square root --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="√" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          <!--0 --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
          <!--1 --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
          <!--2 --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
          <!--3 --> <Button alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="43.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" text="3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</VBox>
